JWT_SECRET=d10b86de4e86d5f6636b96f041f10ded5346a6c760d8d981a6690fbef7c87132
DB_HOST=localhost
DB_NAME=overtendb
DB_USERNAME=root
DB_PASSWORD=  

EMAIL_ADDRESS=support@impruuvsystems.com
SMTP_HOST=mail.impruuvsystems.com
SMTP_PORT=465
SMTP_USERNAME=support@impruuvsystems.com
SMTP_PASSWORD="g&n!Ch#-ed50+NT"
SMTP_SECURE=ssl
